# Seek.NotificationsAndModesSettings.Api

./: .gitignore  SeekQ.NotificationsAndModesSettings.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App.Common/: App.Common.csproj
App.Common/DependencyInjection/: DbContextMSSQLServiceExtension.cs
App.Common/Exceptions/: AppException.cs
App.Common/Middlewares/: ExceptionHandlingMiddleware.cs
App.Common/Repository/: BaseEntity.cs
App.Common/Repository/Abstractions/: IRepository.cs
App.Common/Repository/EF/: EFBaseRepository.cs
App.Common/SeedWork/: ActionResponse.cs  CommonGlobalAppSingleSettings.cs  Enumeration.cs
SeekQ.NotificationsAndModesSettings.Api/: Dockerfile  Program.cs  SeekQ.NotificationsAndModesSettings.Api.csproj  Startup.cs
SeekQ.NotificationsAndModesSettings.Api/Application/Commands/: DisableUserModeTypeCommandHandler.cs  DisableUserNotificationTypeCommandHandler.cs  EnableUserModeTypeCommandHandler.cs  EnableUserNotificationTypeCommandHandler.cs  ToggleUserModeTypeCommandHandler.cs  ToggleUserNotificationTypeCommandHandler.cs
SeekQ.NotificationsAndModesSettings.Api/Application/Queries/: GetModesByUserQueryHandler.cs  GetModesByUserViewModel.cs  GetNotificationsByUserQueryHandler.cs  GetNotificationsByUserViewModel.cs
SeekQ.NotificationsAndModesSettings.Api/Controllers/: ModesController.cs  NotificationsController.cs
SeekQ.NotificationsAndModesSettings.Api/Domain/ModesAggregate/: ModeType.cs  (+1 more)
SeekQ.NotificationsAndModesSettings.Api/Infrastructure/: NotificationsModesSettingsDbContext.cs  NotificationsModesSettingsSeeding.cs
SeekQ.NotificationsAndModesSettings.Api/Migrations/: 20201015193433_InitialCreate.Designer.cs  20201015193433_InitialCreate.cs  NotificationsModesSettingsDbContextModelSnapshot.cs
SeekQ.NotificationsAndModesSettings.Api/Properties/: launchSettings.json
(+15 files in other folders)
